/*
 * Adds two 16-bit values.
 * The most-significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
        HalfAdder(a=a[0],   b=b[0],   sum=out[0],  carry=oCarry1);
        FullAdder(a=a[1],   b=b[1],   c=oCarry1,   sum=out[1],      carry=oCarry2);
        FullAdder(a=a[2],   b=b[2],   c=oCarry2,   sum=out[2],      carry=oCarry3);
        FullAdder(a=a[3],   b=b[3],   c=oCarry3,   sum=out[3],      carry=oCarry4);
        FullAdder(a=a[4],   b=b[4],   c=oCarry4,   sum=out[4],      carry=oCarry5);
        FullAdder(a=a[5],   b=b[5],   c=oCarry5,   sum=out[5],      carry=oCarry6);
        FullAdder(a=a[6],   b=b[6],   c=oCarry6,   sum=out[6],      carry=oCarry7);
        FullAdder(a=a[7],   b=b[7],   c=oCarry7,   sum=out[7],      carry=oCarry8);
        FullAdder(a=a[8],   b=b[8],   c=oCarry8,   sum=out[8],      carry=oCarry9);
        FullAdder(a=a[9],   b=b[9],   c=oCarry9,   sum=out[9],      carry=oCarry10);
        FullAdder(a=a[10],  b=b[10],  c=oCarry10,  sum=out[10],     carry=oCarry11);
        FullAdder(a=a[11],  b=b[11],  c=oCarry11,  sum=out[11],     carry=oCarry12);
        FullAdder(a=a[12],  b=b[12],  c=oCarry12,  sum=out[12],     carry=oCarry13);
        FullAdder(a=a[13],  b=b[13],  c=oCarry13,  sum=out[13],     carry=oCarry14);
        FullAdder(a=a[14],  b=b[14],  c=oCarry14,  sum=out[14],     carry=oCarry15);
        FullAdder(a=a[15],  b=b[15],  c=oCarry15,  sum=out[15],     carry=toNull);
}
